{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    //i've removed the baseUrl because it was causing issues with the paths
    "paths": {
      "@/*": ["./*"],
      "@repo/*": ["../../packages/*"],
      "@repo/ui/*": ["../../packages/ui/src/*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
